<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AlarmStopReceiver"
    android:background="@drawable/bg">

    <!-- Alarm Message -->
    <TextView
        android:id="@+id/alarmMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm is ringing!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        android:layout_marginBottom="16dp"/>

    <!-- Stop Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/stop_alarm"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginBottom="24dp"/>

    <!-- Snooze Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/snoozeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/snooze"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/stopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
